env="sb"
region="us-east-1"
logging_queue_url="https://sqs.us-east-1.amazonaws.com/778359441486/dev-base-logging-queue"
log_level="debug"
application_name="invoice-service-adjustment"
component_name="invoice-service-adjustment"
api_url="https://sb.invoice-service.base-np.iheartmedia.com"
api_key="uol3x2pLBH4WcNzosljrO9eKZyKx51dL3Nt2RssK"
api_key_id="0kz927l4f3"
s3_bucket='base-nonprod'
s3_filekey='invoice-service-adjustment/sb/config/app.env'
