env="dev"
region="us-east-1"
logging_queue_url="https://sqs.us-east-1.amazonaws.com/778359441486/dev-base-logging-queue"
log_level="debug"
application_name="invoice-service-adjustment"
component_name="invoice-service-adjustment"
api_url="https://dev.invoice-service.base-np.iheartmedia.com"
api_key="CISOje2pm32GaooMwWw5l73uObKM8FgU3S85FVwZ"
api_key_id="6b2qfi65a3"
s3_bucket='base-nonprod'
s3_filekey='invoice-service-adjustment/dev/config/app.env'
