env="prod"
region="us-east-1"
logging_queue_url="https://sqs.us-east-1.amazonaws.com/260320203318/prod-base-logging-queue"
log_level="Info"
application_name="invoice-service-adjustment"
component_name="invoice-service-adjustment"
api_url="https://prod.base-invoice-ff-api.base.iheartmedia.com"
api_key="ghgNgGFu0Qyqcj2GFnFz7Rc2tEfRHHjayG5ttypf"
api_key_id="p04a9apv89"
s3_bucket="base-integrations-config"
s3_filekey="invoice-service-adjustment/prod/config/app.env"
