env="uat"
region="us-east-1"
logging_queue_url="https://sqs.us-east-1.amazonaws.com/778359441486/uat-base-logging-queue"
log_level="debug"
application_name="invoice-service-adjustment"
component_name="invoice-service-adjustment"
api_url="https://uat.base-invoice-ff-api.base-np.iheartmedia.com"
api_key="tYtpR7XQLq1vyuJp2aq81aAXXYsuLv5R2Of2GGVU"
api_key_id="kfc8qj8cpa"
s3_bucket='base-nonprod'
s3_filekey='invoice-service-adjustment/qa/config/app.env'
