###To keep names the same RIGHT NOW, application_name and sns_endpoint are using older name
###Files also requiring update are prod.app.env under api, prod.app.env under adjustment lambda and deploy_prod.sh
secrets_kms_key_id="4e036baa-7465-409d-8af4-7929046597a2"
app_config_path='../src/api/config/prod.app.env'
application_name='base-invoice-ff-api'
environment='prod'
aws_resource_name_spacer='-'
env_account='260320203318'
env_region='us-east-1'

#base_invoice_adjustment ("bia" prefix)
bia_app_config_path='../src/base_invoice_adjustment/config/prod.app.env'
bia_application_name='invoice-service-adjustment'
logging_queue_arn='arn:aws:sqs:us-east-1:260320203318:prod-base-logging-queue'

#base_ns_invoice_notifier ("nsnotify" prefix)
nsnotify_app_config_path='../src/base_ns_invoice_notifier/config/prod.app.env'
nsnotify_application_name='invoice-service-ns-notifier'

###Network
vpc_id="vpc-9bd082e2"
privateSubNet1="subnet-190e4835"
privateSubNet2="subnet-5cab9014"
privateSubNet3="subnet-7c205926"
privateSubNet4="subnet-ed40a4d2"

###Stack name will not accept a "." must be a "-" therefore use aws_resource_name_spacer
###Route53, domain separator, use "."
env_to_domain_separator='.'

task_definition_memory_limit_mib='4096'
task_definition_cpu='1024'
service_desired_count='2'

###API Gateway
rootdomain='base.iheartmedia.com'
zone_id = 'Z3F5923WY5R0M5'
cert_arn=''
retain_table_on_stack_destroy=false
rest_api_description="API gateway for Base-Invoice-Fulfillment-API"
root_resource_name="invoice"

sns_endpoint='arn:aws:sns:us-east-1:260320203318:prod-base-invoice-ff-api-topic'

###TAGS
tag_created_by='Abel de Jesus'
tag_created_date='20210212'
tag_disposition='POC'

##DocumentDB
db_instance_type='r5.large'
db_instance_count='2'
dbUser='dbAdmin'
dbPasswd='AQICAHiZU4bvA4gnzQxJceoLBTZA+x/2hC3fQmaNSwZaxTEuBAFvqdB92AFg0+bimNQqlvDWAAAAazBpBgkqhkiG9w0BBwagXDBaAgEAMFUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMj2W2ZlLZAbvYfle3AgEQgCi4rJ4u79PqYMKFAtc4tjfGic4Uo4mQh6YXz9B5XLDkUgSdKLSfOoW2'

s3_bucket="base-integrations-config"
s3_filekey=""