###To Kepp names the same RIGHT NOW, application_name and sns_endpoint are using older name
###Files also requiring update are uat.app.env under api, uat.app.env under adjustment lambda and deploy_uat.sh
secrets_kms_key_id="ec983175-5e97-414a-bd02-ae8cd60f8c36"
app_config_path='../src/api/config/uat.app.env'
application_name='base-invoice-ff-api'
environment='uat'
aws_resource_name_spacer='-'
env_account='778359441486'
env_region='us-east-1'

#base_invoice_adjustment ("bia" prefix)
bia_app_config_path='../src/base_invoice_adjustment/config/uat.app.env'
bia_application_name='invoice-service-adjustment'
logging_queue_arn='arn:aws:sqs:us-east-1:778359441486:uat-base-logging-queue'

#base_ns_invoice_notifier ("nsnotify" prefix)
nsnotify_app_config_path='../src/base_ns_invoice_notifier/config/uat.app.env'
nsnotify_application_name='invoice-service-ns-notifier'

###Network
vpc_id="vpc-69adff10"
privateSubNet1="subnet-47374e1d"
privateSubNet2="subnet-5570b431"
privateSubNet3="subnet-b2fcbb9e"
privateSubNet4="subnet-5372966c"

###Stack name will not accept a "." must be a "-" therefore use aws_resource_name_spacer
###Route53, domain separator, use "."
env_to_domain_separator='.'

task_definition_memory_limit_mib='4096'
task_definition_cpu='1024'
service_desired_count='2'

###API Gateway
rootdomain='base-np.iheartmedia.com'
zone_id = 'Z10378848Q4PXTFW9HIL'
cert_arn=''
retain_table_on_stack_destroy=false
rest_api_description="API gateway for Base-Invoice-Fulfillment-API"
root_resource_name="invoice"

sns_endpoint='arn:aws:sns:us-east-1:778359441486:uat-base-invoice-ff-api-topic'

###TAGS
tag_created_by='Abel de Jesus'
tag_created_date='20210212'
tag_disposition='POC'

##DocumentDB
db_instance_type='r5.large'
db_instance_count='2'
dbUser='dbAdmin'
dbPasswd='AQICAHjfgNqTfh/0Al9uMSe3UjCzFlpmLDXouSEiv2AE2VrQMwGpA1Q6Ty0UF9cOSfUmogMhAAAAazBpBgkqhkiG9w0BBwagXDBaAgEAMFUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/LY0hUa7c05/B7COAgEQgChJj8Nx3fEO/5yD5FsLKNPiqOxJfYz5gmsvVX/DVeSjZujUQqN4mj8u'

s3_bucket="base-nonprod"
s3_filekey=""