env="prod"
region="us-east-1"
secrets_name="prod/ns-invoice-notifier/secrets"
logging_queue_url="https://sqs.us-east-1.amazonaws.com/260320203318/prod-base-logging-queue"
log_level="Info"
application_name="invoice-service-ns-notifier"
component_name="invoice-service-ns-notifier"
s3_bucket="base-integrations-config"
s3_filekey="invoice-service-ns-notifier/prod/config/app.env"