env="uat"
region="us-east-1"
secrets_name="uat/ns-invoice-notifier/secrets"
logging_queue_url="https://sqs.us-east-1.amazonaws.com/778359441486/uat-base-logging-queue"
log_level="debug"
application_name="invoice-service-ns-notifier"
component_name="invoice-service-ns-notifier"
s3_bucket='base-nonprod'
s3_filekey='invoice-service-ns-notifier/uat/config/app.env'