secrets_kms_key_id='ec983175-5e97-414a-bd02-ae8cd60f8c36'
application_name='invoice-service'
component_name='invoice-service'
aws_account_id='778359441486'
env='dev'
region='us-east-1'
logging_queue_url='https://sqs.us-east-1.amazonaws.com/778359441486/dev-base-logging-queue'
log_level='debug'
sns_endpoint='arn:aws:sns:us-east-1:778359441486:dev-invoice-service-topic'
adjustment_queue_url=''
gateway_url='https://dev.invoice-service.base-np.iheartmedia.com'
s3_bucket='base-nonprod'
s3_filekey='invoice-service/dev/config/app.env'
dbHost='dev-invoice-service-docdb.cluster-cgnzhhwlkuak.us-east-1.docdb.amazonaws.com'
dbPort='27017'
dbName='invoices'
dbCollection='data'
dbUser='dbAdmin'
dbPasswd='docdbAdmin123'
secret_manually_created='**********'