secrets_kms_key_id="4e036baa-7465-409d-8af4-7929046597a2"
application_name="base-invoice-ff-api"
component_name="invoice-service"
aws_account_id="260320203318"
env="prod"
region="us-east-1"
logging_queue_url="https://sqs.us-east-1.amazonaws.com/260320203318/prod-base-logging-queue"
log_level="debug"
sns_endpoint='arn:aws:sns:us-east-1:260320203318:prod-base-invoice-ff-api-topic'
adjustment_queue_url=''
gateway_url='https://prod.base-invoice-ff-api.base.iheartmedia.com'
s3_bucket="base-integrations-config"
s3_filekey="base-invoice-ff-api/prod/config/app.env"
dbHost="prod-invoice-service-docdb.cluster-cwyvy2jefcxd.us-east-1.docdb.amazonaws.com"
dbPort="27017"
dbName="invoices"
dbCollection="data"
dbUser="dbAdmin"
dbPasswd="docdbAdmin123"
secret_manually_created='**********'